/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888

#767676 (lightest grey allowed on #eef1f6
)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**********************************************
***********************************************
            GENERAL
***********************************************
**********************************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

p {
  font-size: 1.2rem;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #888;
  margin: 0;
}
h1,
h2,
h3 {
  color: #0e1133;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.flex-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/**********************************************
***********************************************
            HEADER
***********************************************
**********************************************/

.nav-header {
  padding: 3.2rem 6.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eef1f6;
  padding-bottom: 4.8rem;
}

nav img {
  height: 3.6rem;
  /* width: 18rem; */
}

.nav-link {
  font-size: 1.6rem;
  color: #fff;
  background-color: #ff3e66;
  padding: 1.8rem 4.8rem;
  border-radius: 35px;
}

.link {
  font-size: 1.6rem;
  padding-left: 3.6rem;
  display: inline-block;
  text-decoration: none;
  color: #181f44;
  font-weight: 500;
}

.logo {
  display: flex;
  gap: 5rem;
  align-items: center;
}
header {
}
.margin {
  margin-bottom: 4.2rem;
}

/**********************************************
***********************************************
                  HERO
***********************************************
**********************************************/
.section-hero {
  padding-top: 8rem;
  background-color: #eef1f6;
}
.hero {
  display: grid;
  grid-template-columns: 45fr 55fr;
}
.hero-box {
  padding: 6.4rem;
}
.hero-text {
  padding-top: 2.4rem;
  font-size: 1.4rem;
  margin-bottom: 3.6rem;
  /* color:#a39da6; */
}
.hero-img-box {
  position: relative;
}
.hero-img {
  width: 100%;
}
.persons-img {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
  display: block;
  border: 3px solid #fff;
  margin-left: -6rem;
  /* gap: 50rem; */
}

.persons {
  display: flex;
  padding-left: 13rem;
  align-items: center;
  /* overflow: hidden; */
  /* justify-content: space-around; */
}

.heading {
  font-size: 5.2rem;
  font-weight: 400;
  color: #0e1133;
}
.heading strong {
  font-weight: 700;
}
.input {
  margin-bottom: 2.4rem;
  border-radius: 15px;
  height: 3.5rem;
  width: 31.5rem;
  border: none;
  padding-left: 4.5rem;
  color: #d4d4d3;
  border: 4px solid #ff3e66;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;

  border-radius: 15px;
}
.feedback-number {
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 10rem;
  color: #0e1133;
  /* letter-spacing: 0.0075rem; */
}
.feedback-text {
  margin-left: 10rem;
  font-size: 1rem;
  color: #888;
}

.hero-input {
  display: flex;
  align-items: center;
}
.input-icon {
  width: 2.4rem;
  height: 2.4rem;
  align-self: auto;
  margin-right: -90rem;
  transform: translate(50%, -50%);
  color: #dbdbe2;
}
.input-arrow {
  width: 1.6rem;
  height: 1.6rem;
  align-self: auto;
  margin-left: -4rem;
  transform: translate(75%, -70%);
  color: #ff3e66;
}
/**********************************************
***********************************************
                    How
***********************************************
**********************************************/
.section-how {
  padding: 4.8rem 0 9.6rem 0;
}
.subheading {
  font-size: 4.4rem;
  padding-bottom: 1.2rem;
  font-size: #3c374b;
  font-weight: 700;
}
.how-text {
  font-size: 1.8rem;
  color: #3c374b;
}

.btn {
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 500;
  border: 2px solid #d4d4d3;

  border-radius: 25px;
}
.btn--how {
  color: #3c374b;
  padding: 1.6rem 4.8rem;
}

.features-cards {
  padding: 3.6rem;
}
.grid {
  display: grid;
  align-items: center;
  justify-content: center;
}
.grid--colon-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}
.card {
  /* width: 100%; */
}
.card h3 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #0e1133;
  margin-bottom: 1.2rem;
}

.card-text {
  font-size: 1.2rem;
  color: #3c374b;
  margin-bottom: 1.8rem;
  line-height: 1.6rem;
  width: 17.5rem;
  height: 7.5rem;
}
.card-icon {
  width: 1.4rem;
  height: 1.4rem;

  
  padding: 1.2rem;
  border-radius: 50%;
  margin-bottom: 1.4rem;
  color: #fff;
  fill: #fff;
}

.card {
  border: 1px solid #f1f3f6;
  padding: 4.4rem;
  border-radius: 12px;
}
.card-1{
  background-color: #2facfc;
}
.card-2{
  background-color: #ea4d89;
}
.card-3{
background-color:#3679ff ;
}
.card-4{
background-color:#f67842 ;
}
.card-5{
background-color:#6b88f7 ;
}
.card-6{
background-color:#3bb094 ; 
}

.about {
  background-color: #eef1f6;

  display: flex;
  /* grid-template-columns: 3fr 3fr; */
  align-items: center;
  gap: 4rem;
  height: 36rem;
}
figure {
  overflow: hidden;
  height: 36rem;
}
.about-img {
  display: block;
  height: 52rem;
  width: 48rem;
  padding: 3.6rem;
  /* margin-left: 4.8rem; */
  /* position: absolute; */
  transform: translateY(4%);
}
.about-block {
  padding: 2rem;
  gap: 3.2rem;
}
.about-title {
  grid-column: 1/-1;
}
.about-title h2 {
  font-size: 3.6rem;
}
.about-title-word {
  color: #ff3e66;
  margin-bottom: 1.2rem;
}
.grid--colon-2 {
  grid-template-columns: repeat(2, 1fr);
}
.about-text {
  display: flex;
  gap: 1.2rem;
}
.about-feature {
  margin-bottom: 1.2rem;
}

/**********************************************
***********************************************
                  Advantages
***********************************************
**********************************************/
.section-advantages {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #0e1133;
  margin-bottom: 3.6rem;
}
.adv-title {
  font-size: 2.4rem;
  color: #fff;
  text-align: center;
  margin-bottom: 1.2rem;
}
.center {
  align-items: center;
  justify-content: center;
  align-items: center;
}
.adv-text {
  font-size: 1.4;
  color: #fff;
  text-align: center;
  margin-bottom: 4.2rem;
}
.adv-content {
  gap: 4.2rem;
}

.adv-img {
  height: 36rem;
}

.ad-list {
}

.adv-item {
  border: 1px solid #3c374b;
  margin-bottom: 1.8rem;
  padding: 2.4rem;
  border-radius: 10px;
  gap: 1.2rem;
  align-items: flex-start;
}
.adv-item h3 {
  color: #fff;
  margin-bottom: 0.8rem;
}

.adv-icon {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  border: 1px solid;
}

.icon-1 {
  background-color: #ff3e66;
  box-shadow: 0 0 0 0.5rem rgb(255, 62, 102, 0.135);
}
.icon-2 {
  background-color: #2eacfc;
  box-shadow: 0 0 0 0.5rem rgb(46, 172, 252, 0.135);
}
.icon-3 {
  background-color: #33c956;
  box-shadow: 0 0 0 0.5rem rgb(51, 201, 86, 0.135);
}

/**********************************************
***********************************************
                  video
***********************************************
**********************************************/

.section-video {
  margin: 2.4rem;
}
.icons {
  gap: 15rem;
  padding: auto 48rem auto 48rem;
  align-items: center;
}

.video-text {
  margin-bottom: 3.6rem;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4.8rem;
  height: 14rem;
  width: 14rem;
  border-radius: 5px;
  box-shadow: 0.4rem 1.8rem 3rem 1rem rgb(0 0 0 / 8%);
}
.vicon {
  height: ;
}
.icon-box h3 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.icon-box p {
  font-size: 1.4rem;
  text-align: center;
  /* margin-bottom: 3.6rem; */
}

.margin-video {
  margin-top: 3.6rem;
  /* gap: 2.4rem; */
  padding: 4.8rem;
}

.center-betwen {
  justify-content: space-between;
}

.video-thumb {
  position: relative;
  overflow: hidden;
  display: block;
}
.video-icon {
  align-items: center;
  position: absolute;
  top: 30%;
  left: 42%;
  width: 5rem;
  height: 5rem;
  fill: #ff3e66;
  color: #fff;
  background-color: #fff;
  border-radius: 50%;
  border: none;
  padding: 1.8rem;
  box-shadow: 0 0 0 0.5rem rgba(255, 255, 255, 0.135);

  /* transform: translate(50%,50%) */
}
.video-box {
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: 70fr 30fr;
  row-gap: 1.8rem;
  gap: 3.2rem;
}
.thumb {
  height: 32rem;
  width: 100%;
}
.arrow-box {
  margin-left: 15rem;
}
.arrow-box h3 {
  font-size: 2.4rem;
  /* text-align: center */
}
.arrow-box p {
  font-size: 1.2rem;
}
.arrow {
  gap: 1rem;
  margin-right: 1.8rem;
  margin-bottom: 7rem;
}
.arrow-icon {
  height: 1.8rem;
  width: 1.8rem;
}
.arrows-icon {
  padding: 1.2rem;

  color: ##929295;
  border: 2px solid #eef1f6;
  border-radius: 50%;
}

.btn-video {
  display: block;
  margin-top: 4.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #0e1133;
  text-decoration: none;
  border: 1px solid #d4d4d3;
  padding: 1rem;
  width: 12rem;
  border-radius: 25px;
  text-align: center;
}

/**********************************************
***********************************************
                  download
***********************************************
**********************************************/

.section-download {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #eef1f6;
  margin-bottom: 3.6rem;
}

.download-text h3 {
  /* letter-spacing: .0075; */
}
.download-text h4 {
  color: #ff3e66;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.download-text p {
  font-size: 1.2rem;
}

.download-btn {
  margin-top: 2.4rem;

  /* padding: 12rem; */
  width: 14rem;
  height: 5rem;
  border-radius: 15px;
}
.apple {
  color: #fff;
  background-color: #0e1133;
}
.android {
  color: #0e1133;
  border: 2px #0e1133 solid;
}
.store-logo {
  width: 3.6rem;
  height: 3.6rem;
}
.store-text h4 {
  font-size: 2.2rem;
  font-weight: 500;
}

.stores {
  gap: 1.2rem;
  width: 30rem;
}
/**********************************************
***********************************************
                    PRICING
***********************************************
**********************************************/
.section-pricing {
  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 4.8rem;
}

.pricing {
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 4.8rem;
}

.price-plan {
  border: 1px solid #eef1f6;
  padding: 4.8rem;
}
.plan {
  border: 1px solid #d4d4d3;
  padding-left: 0.3rem;
  padding-right: 1.3rem;
  border-radius: 20px;
  gap: 1.8rem;
  width: 17rem;
  height: 4rem;
  margin-bottom: 1.6rem;
  margin-top: 2rem;
}
.month {
  color: #fff;
  background-color: #ff3f6a;
  padding: 1rem;
  padding-right: 3rem;
  border-radius: 20px;
  text-align: center;
}
.month p {
  padding-left: 1.2rem;
  font-weight: 500;
}

.plan-text {
  margin-bottom: 1.2rem;
}
.plan-text p {
  font-size: 1.4rem;
}
.plan-text strong {
  font-size: 3.6rem;
  color: #0e1133;
  font-weight: 700;
}

.symbol {
  color: #0e1133;
  font-weight: 500;
  font-size: 2.2rem;
}
.price {
  margin-top: 1.6rem;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.8rem;
}
.plan-list {
  margin-top: 1.8rem;
  margin-bottom: 3.6rem;
  font-size: 1.4rem;
  list-style: none;
  font-weight: 500;
  color: #0e1133;
}
.price-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #6f9cf8;
  background-color: #d6dce5;
  border: none;
  border-radius: 50%;
}
.price-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-bottom: 1rem;
}
.price--btn {
  color: #3c374b;
  padding: 1.2rem 2.4rem 1.2rem 2.4rem;
}

.most {
  border-top: 3px solid #ff3f6a;
  box-shadow: 0 10.4rem 22.8rem 0rem rgb(0 0 0 / 8%);
  position: relative;
  overflow: hidden;
  padding-bottom: 3.4rem;
}
.most::before {
  content: "Most Popular";
  position: absolute;
  top: 7%;
  right: 0;
  background-color: #2a6df5;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.7rem 2rem 0.7rem 2rem;
  border-radius: 15px 0 0 15px;
}


/**********************************************
***********************************************
                      TESTIMONIAL
***********************************************
**********************************************/
.section-testimonial {
  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 3.6rem;
}
.testimonial {
  background-image: url("project images/WhatsApp\ Image\ 2023-01-19\ at\ 11.52.53\ PM.jpeg");
}
.testimonial-box {
  padding: 6.4rem;
  margin: auto auto;
  display: grid;
  grid-template-columns: 30fr 70fr;
  height: 45rem;
}
.stars {
  color: #ffb848;
  fill: #ffb848;
}
.star {
  width: 1.6rem;
  height: 1.6rem;
  fill: #ffb848;
  border: none;
}
figure {
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
  text-align: center;
}
figcaption {
  margin-left: 2.4rem;
}
figure p {
  color: #9abafa;
  margin-left: 2.4rem;
  font-weight: 500;
}
.user-img {
  border-radius: 50%;
  border: none;
}
.testimonial-text-box {
  align-items: center;
  margin-top: 9.8rem;
  color: #fff;
}
blockquote {
  font-size: 2rem;
  line-height: 1.5;
}
.user-name {
  margin-top: 1.8rem;
  font-size: 1.6rem;
  font-weight: 700;
}
.job {
  color: #9abafa;
  margin-top: 0.9rem;
}
.arrow-fix {
  margin: 0;
  padding: 1rem;
}
.icon--fix {
  border: 2px solid #458cf5;
}

/**********************************************
***********************************************
                      section-sponsers
***********************************************
**********************************************/
.section-sponsers {
  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 3.6rem;
}

.group-1 {
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  box-shadow: 18.4rem 9.8rem 0rem -10rem rgb(0 ,0, 0,0.75)

}
.group-2{
  gap: 4.2rem;
  box-shadow: 18.4rem 9.8rem 0rem -10rem rgb(0 ,0, 0,0.75)
}
.sponsers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
}
.sponser {
  padding: 2.4rem;
  border-radius: 12px;
  box-shadow: 0.4rem 1.8rem 3rem 1rem rgb(0 0 0 / 8%);
}
.sponser img {
  display: block;
  margin: 0;
  width: 4.8rem;
  height: 4.8rem;
  align-items: center;
}


--------------------------------------
.......................................
/* anoter answer */
/* .sponsers {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(18, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
} */
/* 1st row */
/* .sponser:nth-child(1) {
  grid-column: 1/3;
}
.sponser:nth-child(2) {
  grid-column: 4/6;
}
.sponser:nth-child(3) {
  grid-column: 7/9;
}
.sponser:nth-child(4) {
  grid-column: 10/12;
}
.sponser:nth-child(5) {
  grid-column: 13/15;
}
.sponser:nth-child(6) {
  grid-column: 16/18;
} */

/* 2nd row */
/* .sponser:nth-child(7) {
  grid-column: 2/4;
}
.sponser:nth-child(8) {
  grid-column: 6/8;
}
.sponser:nth-child(9) {
  grid-column: 10/12;
}
.sponser:nth-child(10) {
  grid-column: 14/16;
} */

/**********************************************
***********************************************

                footer
***********************************************
**********************************************/ ;
footer{
  padding: 4.8rem 0 9.6rem 0;
}
.footer-box{
  background-color: #eef1f6;
  padding: 4.8rem 0 2.4rem 0;
  display: grid;
  grid-template-columns: 35fr 15fr 15fr 35fr ;
  grid-template-rows: 2fr 1fr;
  row-gap: 8rem;
}
.social{
  flex-direction: column;
  margin-right: 4.8rem;
}




.store--fix{
  justify-content: left;
  gap: 1rem;
}

.footer{
  grid-column: 1/-1;
  max-width: 120rem;
  padding: 2.4rem 2.4rem 4rem 2.4rem;
  align-items: center;
  border-top: 1px solid #d4d4d3;
  /* margin-left: rem;
  margin-right:  */
  position: relative;

}
footer p {
  margin-bottom: 1rem;
}
footer h3{
  margin-bottom: 1.4rem;
}

.logo-footer{
  margin-bottom: 1.4rem;
}



.footer--fix{

}
.read{
  text-align: left;
  text-decoration: none;
  font-size: 1.2rem;
  color: #0e1133;
  font-weight: 700;
  
}


.social-media{
color: #0e1133;
background-color: #fff;
width: 2.4rem;
height: 2.4rem;
}
.social-icons{
  margin-right: 6rem;
}
.social-icon{
  color: #0e1133;
  background-color: #fff;
  height: 2.8rem;
  padding: .6rem;
  border-radius: 5px;
}

.svg-icon {

  width: 1.8rem;
  height: 1.8rem;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #0e1133;
  background-color: #fff;
}

.apple-footer{
  background-color: #fff;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: 3.6rem;
  padding-top: .9rem;
  padding-bottom: .9rem;
 }

 .apple-footer p {
  
  margin: 0;
  padding-right: 1.4rem;
    padding-left: 1.4rem;
 }
 .apple-icon{
  color: #0e1133;
  width: 1.8rem;
  height: 1.8rem;
 }
 
 .android--fix{
  border: 1px solid #d4d4d3;
  align-items: center;
  justify-content: center;
  padding-top: .9rem;
    padding-bottom: .9rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

 }
 .android p{
  margin: 0;

    padding-right: 1.4rem;
    padding-left: 1.4rem;
 }

 .contact-icon{
  color: #6f9cf8;
  height: 1.4rem;
  width: 1.4rem;
  margin-right: 1rem;
 }
 .company{
  font-weight: 500;
  
 }
 .support{
  font-weight: 500;
 }

 .up{
  position: absolute;
  bottom: 1%;
  right: -5%;
  color: #fff;
  padding: 2rem;
  height: 3rem;
  width: 2.5rem;
  background-color: hsl(348, 78%, 91%);
 }
 